// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		040AC83B1E33C52200A76D6C /* JsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B4547F1924835600459701 /* JsonParser.m */; };
		040AC83C1E33C52200A76D6C /* Presentation.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B4549B1924835600459701 /* Presentation.m */; };
		040AC83D1E33C52200A76D6C /* Synchronization.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B4549D1924835600459701 /* Synchronization.m */; };
		040AC83E1E33C52200A76D6C /* unzip.c in Sources */ = {isa = PBXBuildFile; fileRef = B1B4548A1924835600459701 /* unzip.c */; };
		040AC83F1E33C52200A76D6C /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 044B3E471BE4EF03006BE947 /* Constants.m */; };
		040AC8421E33C52200A76D6C /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 044004D3193085690000C658 /* Reachability.m */; };
		040AC8441E33C52200A76D6C /* LoadingView.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454831924835600459701 /* LoadingView.m */; };
		040AC8461E33C52200A76D6C /* ZipArchive.mm in Sources */ = {isa = PBXBuildFile; fileRef = B1B4548F1924835600459701 /* ZipArchive.mm */; };
		040AC8471E33C52200A76D6C /* PresentationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454A71924835600459701 /* PresentationViewController.m */; };
		040AC8481E33C52200A76D6C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454741924835600459701 /* main.m */; };
		040AC8491E33C52200A76D6C /* mztools.c in Sources */ = {isa = PBXBuildFile; fileRef = B1B454881924835600459701 /* mztools.c */; };
		040AC84A1E33C52200A76D6C /* LoginResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454781924835600459701 /* LoginResponse.m */; };
		040AC84B1E33C52200A76D6C /* RequestResult.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B4547C1924835600459701 /* RequestResult.m */; };
		040AC84C1E33C52200A76D6C /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 044004CD192FC9230000C658 /* User.m */; };
		040AC84D1E33C52200A76D6C /* ioapi.c in Sources */ = {isa = PBXBuildFile; fileRef = B1B454861924835600459701 /* ioapi.c */; };
		040AC84E1E33C52200A76D6C /* Logger.m in Sources */ = {isa = PBXBuildFile; fileRef = 0424018B1AE47CFA0072AEA1 /* Logger.m */; };
		040AC8511E33C52200A76D6C /* zip.c in Sources */ = {isa = PBXBuildFile; fileRef = B1B4548C1924835600459701 /* zip.c */; };
		040AC8521E33C52200A76D6C /* ApplicationVersionResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 044004D0193004E70000C658 /* ApplicationVersionResponse.m */; };
		040AC8531E33C52200A76D6C /* DataStateInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 044072041C88FE3000C6C6DB /* DataStateInfo.m */; };
		040AC8541E33C52200A76D6C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454711924835600459701 /* AppDelegate.m */; };
		040AC8551E33C52200A76D6C /* Loader.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454811924835600459701 /* Loader.m */; };
		040AC8571E33C52200A76D6C /* Connect.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454991924835600459701 /* Connect.m */; };
		040AC8591E33C52200A76D6C /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 044071FB1C88C77300C6C6DB /* DataManager.m */; };
		040AC85A1E33C52200A76D6C /* PresentatioUpdateStateDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 044004CA192AA5AA0000C658 /* PresentatioUpdateStateDelegate.m */; };
		040AC85D1E33C52200A76D6C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 044004E0193672DF0000C658 /* MessageUI.framework */; };
		040AC85E1E33C52200A76D6C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 044004D5193085870000C658 /* SystemConfiguration.framework */; };
		040AC85F1E33C52200A76D6C /* libz.1.2.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 04D7D2F51848A03B006691C7 /* libz.1.2.5.dylib */; };
		040AC8601E33C52200A76D6C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0491440E176736A000E29497 /* UIKit.framework */; };
		040AC8611E33C52200A76D6C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04914410176736A000E29497 /* Foundation.framework */; };
		040AC8621E33C52200A76D6C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04914412176736A000E29497 /* CoreGraphics.framework */; };
		040AC8811E33CE8400A76D6C /* LogInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 0424018E1AE47E090072AEA1 /* LogInfo.m */; };
		049456F51E3894610010482D /* PresentationResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 049456F41E3894610010482D /* PresentationResponse.m */; };
		049456F61E3894950010482D /* WebViewDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CF551219255A38008F5C0C /* WebViewDelegate.m */; };
		04CCAADD1E3784B000B75149 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CCAAD91E3784B000B75149 /* Main.storyboard */; };
		04CCAADE1E3784B000B75149 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CCAADB1E3784B000B75149 /* MainViewController.m */; };
		04CCAAE01E3784C400B75149 /* Erbitux.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04CCAADF1E3784C400B75149 /* Erbitux.xcassets */; };
		04E9B70D1E9DA6E000C80212 /* JsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B4547F1924835600459701 /* JsonParser.m */; };
		04E9B70E1E9DA6E000C80212 /* Presentation.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B4549B1924835600459701 /* Presentation.m */; };
		04E9B70F1E9DA6E000C80212 /* Synchronization.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B4549D1924835600459701 /* Synchronization.m */; };
		04E9B7101E9DA6E000C80212 /* unzip.c in Sources */ = {isa = PBXBuildFile; fileRef = B1B4548A1924835600459701 /* unzip.c */; };
		04E9B7111E9DA6E000C80212 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = 044B3E471BE4EF03006BE947 /* Constants.m */; };
		04E9B7121E9DA6E000C80212 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 044004D3193085690000C658 /* Reachability.m */; };
		04E9B7131E9DA6E000C80212 /* LogInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 0424018E1AE47E090072AEA1 /* LogInfo.m */; };
		04E9B7141E9DA6E000C80212 /* LoadingView.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454831924835600459701 /* LoadingView.m */; };
		04E9B7151E9DA6E000C80212 /* WebViewDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CF551219255A38008F5C0C /* WebViewDelegate.m */; };
		04E9B7161E9DA6E000C80212 /* ZipArchive.mm in Sources */ = {isa = PBXBuildFile; fileRef = B1B4548F1924835600459701 /* ZipArchive.mm */; };
		04E9B7171E9DA6E000C80212 /* PresentationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454A71924835600459701 /* PresentationViewController.m */; };
		04E9B7181E9DA6E000C80212 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454741924835600459701 /* main.m */; };
		04E9B7191E9DA6E000C80212 /* mztools.c in Sources */ = {isa = PBXBuildFile; fileRef = B1B454881924835600459701 /* mztools.c */; };
		04E9B71A1E9DA6E000C80212 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04CCAADB1E3784B000B75149 /* MainViewController.m */; };
		04E9B71B1E9DA6E000C80212 /* LoginResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454781924835600459701 /* LoginResponse.m */; };
		04E9B71C1E9DA6E000C80212 /* RequestResult.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B4547C1924835600459701 /* RequestResult.m */; };
		04E9B71D1E9DA6E000C80212 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 044004CD192FC9230000C658 /* User.m */; };
		04E9B71E1E9DA6E000C80212 /* ioapi.c in Sources */ = {isa = PBXBuildFile; fileRef = B1B454861924835600459701 /* ioapi.c */; };
		04E9B71F1E9DA6E000C80212 /* Logger.m in Sources */ = {isa = PBXBuildFile; fileRef = 0424018B1AE47CFA0072AEA1 /* Logger.m */; };
		04E9B7201E9DA6E000C80212 /* zip.c in Sources */ = {isa = PBXBuildFile; fileRef = B1B4548C1924835600459701 /* zip.c */; };
		04E9B7211E9DA6E000C80212 /* ApplicationVersionResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 044004D0193004E70000C658 /* ApplicationVersionResponse.m */; };
		04E9B7221E9DA6E000C80212 /* PresentationResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = 049456F41E3894610010482D /* PresentationResponse.m */; };
		04E9B7231E9DA6E000C80212 /* DataStateInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 044072041C88FE3000C6C6DB /* DataStateInfo.m */; };
		04E9B7241E9DA6E000C80212 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454711924835600459701 /* AppDelegate.m */; };
		04E9B7251E9DA6E000C80212 /* Loader.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454811924835600459701 /* Loader.m */; };
		04E9B7261E9DA6E000C80212 /* Connect.m in Sources */ = {isa = PBXBuildFile; fileRef = B1B454991924835600459701 /* Connect.m */; };
		04E9B7271E9DA6E000C80212 /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 044071FB1C88C77300C6C6DB /* DataManager.m */; };
		04E9B7281E9DA6E000C80212 /* PresentatioUpdateStateDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 044004CA192AA5AA0000C658 /* PresentatioUpdateStateDelegate.m */; };
		04E9B72A1E9DA6E000C80212 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 044004E0193672DF0000C658 /* MessageUI.framework */; };
		04E9B72B1E9DA6E000C80212 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 044004D5193085870000C658 /* SystemConfiguration.framework */; };
		04E9B72C1E9DA6E000C80212 /* libz.1.2.5.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 04D7D2F51848A03B006691C7 /* libz.1.2.5.dylib */; };
		04E9B72D1E9DA6E000C80212 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0491440E176736A000E29497 /* UIKit.framework */; };
		04E9B72E1E9DA6E000C80212 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04914410176736A000E29497 /* Foundation.framework */; };
		04E9B72F1E9DA6E000C80212 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04914412176736A000E29497 /* CoreGraphics.framework */; };
		04E9B7311E9DA6E000C80212 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04CCAAD91E3784B000B75149 /* Main.storyboard */; };
		04E9B7321E9DA6E000C80212 /* Erbitux.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04CCAADF1E3784C400B75149 /* Erbitux.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		040AC8731E33C52200A76D6C /* Erbitux.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Erbitux.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0424018A1AE47CFA0072AEA1 /* Logger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		0424018B1AE47CFA0072AEA1 /* Logger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Logger.m; sourceTree = "<group>"; };
		0424018D1AE47E090072AEA1 /* LogInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogInfo.h; sourceTree = "<group>"; };
		0424018E1AE47E090072AEA1 /* LogInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogInfo.m; sourceTree = "<group>"; };
		044004C9192AA5A90000C658 /* PresentatioUpdateStateDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PresentatioUpdateStateDelegate.h; sourceTree = "<group>"; };
		044004CA192AA5AA0000C658 /* PresentatioUpdateStateDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PresentatioUpdateStateDelegate.m; sourceTree = "<group>"; };
		044004CC192FC9230000C658 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		044004CD192FC9230000C658 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		044004CF193004E70000C658 /* ApplicationVersionResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ApplicationVersionResponse.h; sourceTree = "<group>"; };
		044004D0193004E70000C658 /* ApplicationVersionResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ApplicationVersionResponse.m; sourceTree = "<group>"; };
		044004D2193085690000C658 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		044004D3193085690000C658 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		044004D5193085870000C658 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		044004E0193672DF0000C658 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		044071FA1C88C77300C6C6DB /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		044071FB1C88C77300C6C6DB /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		044072031C88FE3000C6C6DB /* DataStateInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataStateInfo.h; sourceTree = "<group>"; };
		044072041C88FE3000C6C6DB /* DataStateInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataStateInfo.m; sourceTree = "<group>"; };
		044B3E461BE4EF03006BE947 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		044B3E471BE4EF03006BE947 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		0491440E176736A000E29497 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		04914410176736A000E29497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		04914412176736A000E29497 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		049456F31E3894610010482D /* PresentationResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PresentationResponse.h; sourceTree = "<group>"; };
		049456F41E3894610010482D /* PresentationResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PresentationResponse.m; sourceTree = "<group>"; };
		04CCAAD71E3784B000B75149 /* Erbitux.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Erbitux.plist; sourceTree = "<group>"; };
		04CCAAD91E3784B000B75149 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		04CCAADA1E3784B000B75149 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		04CCAADB1E3784B000B75149 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		04CCAADF1E3784C400B75149 /* Erbitux.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Erbitux.xcassets; sourceTree = "<group>"; };
		04CF551219255A38008F5C0C /* WebViewDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewDelegate.m; sourceTree = "<group>"; };
		04CF551319255A38008F5C0C /* WebViewInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewInterface.h; sourceTree = "<group>"; };
		04CF551519255A71008F5C0C /* WebViewDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebViewDelegate.h; sourceTree = "<group>"; };
		04D7D2F51848A03B006691C7 /* libz.1.2.5.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.2.5.dylib; path = usr/lib/libz.1.2.5.dylib; sourceTree = SDKROOT; };
		04E9B7371E9DA6E000C80212 /* Erbitux KZ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Erbitux KZ.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		04E9B7391E9DAACE00C80212 /* Erbitux KZ.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Erbitux KZ.plist"; sourceTree = "<group>"; };
		B1B454701924835600459701 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B1B454711924835600459701 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B1B454731924835600459701 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B1B454741924835600459701 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B1B454771924835600459701 /* LoginResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginResponse.h; sourceTree = "<group>"; };
		B1B454781924835600459701 /* LoginResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginResponse.m; sourceTree = "<group>"; };
		B1B4547B1924835600459701 /* RequestResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestResult.h; sourceTree = "<group>"; };
		B1B4547C1924835600459701 /* RequestResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestResult.m; sourceTree = "<group>"; };
		B1B4547E1924835600459701 /* JsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JsonParser.h; sourceTree = "<group>"; };
		B1B4547F1924835600459701 /* JsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JsonParser.m; sourceTree = "<group>"; };
		B1B454801924835600459701 /* Loader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Loader.h; sourceTree = "<group>"; };
		B1B454811924835600459701 /* Loader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Loader.m; sourceTree = "<group>"; };
		B1B454821924835600459701 /* LoadingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingView.h; sourceTree = "<group>"; };
		B1B454831924835600459701 /* LoadingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingView.m; sourceTree = "<group>"; };
		B1B454851924835600459701 /* crypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypt.h; sourceTree = "<group>"; };
		B1B454861924835600459701 /* ioapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ioapi.c; sourceTree = "<group>"; };
		B1B454871924835600459701 /* ioapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ioapi.h; sourceTree = "<group>"; };
		B1B454881924835600459701 /* mztools.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mztools.c; sourceTree = "<group>"; };
		B1B454891924835600459701 /* mztools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mztools.h; sourceTree = "<group>"; };
		B1B4548A1924835600459701 /* unzip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unzip.c; sourceTree = "<group>"; };
		B1B4548B1924835600459701 /* unzip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unzip.h; sourceTree = "<group>"; };
		B1B4548C1924835600459701 /* zip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zip.c; sourceTree = "<group>"; };
		B1B4548D1924835600459701 /* zip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zip.h; sourceTree = "<group>"; };
		B1B4548E1924835600459701 /* ZipArchive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZipArchive.h; sourceTree = "<group>"; };
		B1B4548F1924835600459701 /* ZipArchive.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ZipArchive.mm; sourceTree = "<group>"; };
		B1B454981924835600459701 /* Connect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Connect.h; sourceTree = "<group>"; };
		B1B454991924835600459701 /* Connect.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Connect.m; sourceTree = "<group>"; };
		B1B4549A1924835600459701 /* Presentation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Presentation.h; sourceTree = "<group>"; };
		B1B4549B1924835600459701 /* Presentation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Presentation.m; sourceTree = "<group>"; };
		B1B4549C1924835600459701 /* Synchronization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Synchronization.h; sourceTree = "<group>"; };
		B1B4549D1924835600459701 /* Synchronization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Synchronization.m; sourceTree = "<group>"; };
		B1B454A61924835600459701 /* PresentationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PresentationViewController.h; sourceTree = "<group>"; };
		B1B454A71924835600459701 /* PresentationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PresentationViewController.m; sourceTree = "<group>"; };
		B1B454AA1924835700459701 /* XCLM-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "XCLM-Prefix.pch"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		040AC85C1E33C52200A76D6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				040AC85D1E33C52200A76D6C /* MessageUI.framework in Frameworks */,
				040AC85E1E33C52200A76D6C /* SystemConfiguration.framework in Frameworks */,
				040AC85F1E33C52200A76D6C /* libz.1.2.5.dylib in Frameworks */,
				040AC8601E33C52200A76D6C /* UIKit.framework in Frameworks */,
				040AC8611E33C52200A76D6C /* Foundation.framework in Frameworks */,
				040AC8621E33C52200A76D6C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E9B7291E9DA6E000C80212 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E9B72A1E9DA6E000C80212 /* MessageUI.framework in Frameworks */,
				04E9B72B1E9DA6E000C80212 /* SystemConfiguration.framework in Frameworks */,
				04E9B72C1E9DA6E000C80212 /* libz.1.2.5.dylib in Frameworks */,
				04E9B72D1E9DA6E000C80212 /* UIKit.framework in Frameworks */,
				04E9B72E1E9DA6E000C80212 /* Foundation.framework in Frameworks */,
				04E9B72F1E9DA6E000C80212 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		044072021C88FE1800C6C6DB /* DataModels */ = {
			isa = PBXGroup;
			children = (
				044072031C88FE3000C6C6DB /* DataStateInfo.h */,
				044072041C88FE3000C6C6DB /* DataStateInfo.m */,
			);
			path = DataModels;
			sourceTree = "<group>";
		};
		049143FF176736A000E29497 = {
			isa = PBXGroup;
			children = (
				B1B4546F1924835600459701 /* XCLM */,
				04D7D2F51848A03B006691C7 /* libz.1.2.5.dylib */,
				04914A2017690F8A00E29497 /* Resources */,
				0491440D176736A000E29497 /* Frameworks */,
				0491440B176736A000E29497 /* Products */,
			);
			sourceTree = "<group>";
			wrapsLines = 1;
		};
		0491440B176736A000E29497 /* Products */ = {
			isa = PBXGroup;
			children = (
				040AC8731E33C52200A76D6C /* Erbitux.app */,
				04E9B7371E9DA6E000C80212 /* Erbitux KZ.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0491440D176736A000E29497 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				044004E0193672DF0000C658 /* MessageUI.framework */,
				044004D5193085870000C658 /* SystemConfiguration.framework */,
				0491440E176736A000E29497 /* UIKit.framework */,
				04914410176736A000E29497 /* Foundation.framework */,
				04914412176736A000E29497 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		04914A2017690F8A00E29497 /* Resources */ = {
			isa = PBXGroup;
			children = (
				04CCAADF1E3784C400B75149 /* Erbitux.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		04CCAAD61E3784B000B75149 /* Erbitux */ = {
			isa = PBXGroup;
			children = (
				04CCAAD71E3784B000B75149 /* Erbitux.plist */,
				04E9B7391E9DAACE00C80212 /* Erbitux KZ.plist */,
				04CCAAD81E3784B000B75149 /* UI */,
			);
			path = Erbitux;
			sourceTree = "<group>";
		};
		04CCAAD81E3784B000B75149 /* UI */ = {
			isa = PBXGroup;
			children = (
				04CCAAD91E3784B000B75149 /* Main.storyboard */,
				04CCAADA1E3784B000B75149 /* MainViewController.h */,
				04CCAADB1E3784B000B75149 /* MainViewController.m */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		B1B4546F1924835600459701 /* XCLM */ = {
			isa = PBXGroup;
			children = (
				04CCAAD61E3784B000B75149 /* Erbitux */,
				B1B454741924835600459701 /* main.m */,
				B1B454701924835600459701 /* AppDelegate.h */,
				B1B454711924835600459701 /* AppDelegate.m */,
				B1B454751924835600459701 /* UI */,
				B1B454AA1924835700459701 /* XCLM-Prefix.pch */,
				B1B454721924835600459701 /* InfoPlist.strings */,
			);
			path = XCLM;
			sourceTree = "<group>";
		};
		B1B454751924835600459701 /* UI */ = {
			isa = PBXGroup;
			children = (
				B1B454761924835600459701 /* Connection */,
				B1B4547D1924835600459701 /* Helpers */,
				B1B454971924835600459701 /* Models */,
				B1B4549E1924835600459701 /* Presentations */,
				044B3E461BE4EF03006BE947 /* Constants.h */,
				044B3E471BE4EF03006BE947 /* Constants.m */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		B1B454761924835600459701 /* Connection */ = {
			isa = PBXGroup;
			children = (
				B1B454771924835600459701 /* LoginResponse.h */,
				B1B454781924835600459701 /* LoginResponse.m */,
				049456F31E3894610010482D /* PresentationResponse.h */,
				049456F41E3894610010482D /* PresentationResponse.m */,
				044004CF193004E70000C658 /* ApplicationVersionResponse.h */,
				044004D0193004E70000C658 /* ApplicationVersionResponse.m */,
				B1B4547B1924835600459701 /* RequestResult.h */,
				B1B4547C1924835600459701 /* RequestResult.m */,
			);
			path = Connection;
			sourceTree = "<group>";
		};
		B1B4547D1924835600459701 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				044004D2193085690000C658 /* Reachability.h */,
				044004D3193085690000C658 /* Reachability.m */,
				B1B4547E1924835600459701 /* JsonParser.h */,
				B1B4547F1924835600459701 /* JsonParser.m */,
				B1B454801924835600459701 /* Loader.h */,
				B1B454811924835600459701 /* Loader.m */,
				B1B454821924835600459701 /* LoadingView.h */,
				B1B454831924835600459701 /* LoadingView.m */,
				B1B454841924835600459701 /* minizip */,
				B1B4548E1924835600459701 /* ZipArchive.h */,
				B1B4548F1924835600459701 /* ZipArchive.mm */,
				044071FA1C88C77300C6C6DB /* DataManager.h */,
				044071FB1C88C77300C6C6DB /* DataManager.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		B1B454841924835600459701 /* minizip */ = {
			isa = PBXGroup;
			children = (
				B1B454851924835600459701 /* crypt.h */,
				B1B454861924835600459701 /* ioapi.c */,
				B1B454871924835600459701 /* ioapi.h */,
				B1B454881924835600459701 /* mztools.c */,
				B1B454891924835600459701 /* mztools.h */,
				B1B4548A1924835600459701 /* unzip.c */,
				B1B4548B1924835600459701 /* unzip.h */,
				B1B4548C1924835600459701 /* zip.c */,
				B1B4548D1924835600459701 /* zip.h */,
			);
			path = minizip;
			sourceTree = "<group>";
		};
		B1B454971924835600459701 /* Models */ = {
			isa = PBXGroup;
			children = (
				044072021C88FE1800C6C6DB /* DataModels */,
				044004CC192FC9230000C658 /* User.h */,
				044004CD192FC9230000C658 /* User.m */,
				B1B454981924835600459701 /* Connect.h */,
				B1B454991924835600459701 /* Connect.m */,
				B1B4549A1924835600459701 /* Presentation.h */,
				B1B4549B1924835600459701 /* Presentation.m */,
				B1B4549C1924835600459701 /* Synchronization.h */,
				B1B4549D1924835600459701 /* Synchronization.m */,
				044004C9192AA5A90000C658 /* PresentatioUpdateStateDelegate.h */,
				044004CA192AA5AA0000C658 /* PresentatioUpdateStateDelegate.m */,
				04CF551519255A71008F5C0C /* WebViewDelegate.h */,
				04CF551219255A38008F5C0C /* WebViewDelegate.m */,
				04CF551319255A38008F5C0C /* WebViewInterface.h */,
				0424018A1AE47CFA0072AEA1 /* Logger.h */,
				0424018B1AE47CFA0072AEA1 /* Logger.m */,
				0424018D1AE47E090072AEA1 /* LogInfo.h */,
				0424018E1AE47E090072AEA1 /* LogInfo.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B1B4549E1924835600459701 /* Presentations */ = {
			isa = PBXGroup;
			children = (
				B1B454A61924835600459701 /* PresentationViewController.h */,
				B1B454A71924835600459701 /* PresentationViewController.m */,
			);
			path = Presentations;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		040AC8391E33C52200A76D6C /* Erbitux */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 040AC8701E33C52200A76D6C /* Build configuration list for PBXNativeTarget "Erbitux" */;
			buildPhases = (
				040AC83A1E33C52200A76D6C /* Sources */,
				040AC85C1E33C52200A76D6C /* Frameworks */,
				040AC8631E33C52200A76D6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Erbitux;
			productName = Hello;
			productReference = 040AC8731E33C52200A76D6C /* Erbitux.app */;
			productType = "com.apple.product-type.application";
		};
		04E9B70B1E9DA6E000C80212 /* Erbitux KZ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04E9B7341E9DA6E000C80212 /* Build configuration list for PBXNativeTarget "Erbitux KZ" */;
			buildPhases = (
				04E9B70C1E9DA6E000C80212 /* Sources */,
				04E9B7291E9DA6E000C80212 /* Frameworks */,
				04E9B7301E9DA6E000C80212 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Erbitux KZ";
			productName = Hello;
			productReference = 04E9B7371E9DA6E000C80212 /* Erbitux KZ.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04914401176736A000E29497 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Mac;
				TargetAttributes = {
					040AC8391E33C52200A76D6C = {
						DevelopmentTeam = MGF33ZXW54;
					};
				};
			};
			buildConfigurationList = 04914404176736A000E29497 /* Build configuration list for PBXProject "XCLM" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 049143FF176736A000E29497;
			productRefGroup = 0491440B176736A000E29497 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				040AC8391E33C52200A76D6C /* Erbitux */,
				04E9B70B1E9DA6E000C80212 /* Erbitux KZ */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		040AC8631E33C52200A76D6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04CCAADD1E3784B000B75149 /* Main.storyboard in Resources */,
				04CCAAE01E3784C400B75149 /* Erbitux.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E9B7301E9DA6E000C80212 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E9B7311E9DA6E000C80212 /* Main.storyboard in Resources */,
				04E9B7321E9DA6E000C80212 /* Erbitux.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		040AC83A1E33C52200A76D6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				040AC83B1E33C52200A76D6C /* JsonParser.m in Sources */,
				040AC83C1E33C52200A76D6C /* Presentation.m in Sources */,
				040AC83D1E33C52200A76D6C /* Synchronization.m in Sources */,
				040AC83E1E33C52200A76D6C /* unzip.c in Sources */,
				040AC83F1E33C52200A76D6C /* Constants.m in Sources */,
				040AC8421E33C52200A76D6C /* Reachability.m in Sources */,
				040AC8811E33CE8400A76D6C /* LogInfo.m in Sources */,
				040AC8441E33C52200A76D6C /* LoadingView.m in Sources */,
				049456F61E3894950010482D /* WebViewDelegate.m in Sources */,
				040AC8461E33C52200A76D6C /* ZipArchive.mm in Sources */,
				040AC8471E33C52200A76D6C /* PresentationViewController.m in Sources */,
				040AC8481E33C52200A76D6C /* main.m in Sources */,
				040AC8491E33C52200A76D6C /* mztools.c in Sources */,
				04CCAADE1E3784B000B75149 /* MainViewController.m in Sources */,
				040AC84A1E33C52200A76D6C /* LoginResponse.m in Sources */,
				040AC84B1E33C52200A76D6C /* RequestResult.m in Sources */,
				040AC84C1E33C52200A76D6C /* User.m in Sources */,
				040AC84D1E33C52200A76D6C /* ioapi.c in Sources */,
				040AC84E1E33C52200A76D6C /* Logger.m in Sources */,
				040AC8511E33C52200A76D6C /* zip.c in Sources */,
				040AC8521E33C52200A76D6C /* ApplicationVersionResponse.m in Sources */,
				049456F51E3894610010482D /* PresentationResponse.m in Sources */,
				040AC8531E33C52200A76D6C /* DataStateInfo.m in Sources */,
				040AC8541E33C52200A76D6C /* AppDelegate.m in Sources */,
				040AC8551E33C52200A76D6C /* Loader.m in Sources */,
				040AC8571E33C52200A76D6C /* Connect.m in Sources */,
				040AC8591E33C52200A76D6C /* DataManager.m in Sources */,
				040AC85A1E33C52200A76D6C /* PresentatioUpdateStateDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04E9B70C1E9DA6E000C80212 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04E9B70D1E9DA6E000C80212 /* JsonParser.m in Sources */,
				04E9B70E1E9DA6E000C80212 /* Presentation.m in Sources */,
				04E9B70F1E9DA6E000C80212 /* Synchronization.m in Sources */,
				04E9B7101E9DA6E000C80212 /* unzip.c in Sources */,
				04E9B7111E9DA6E000C80212 /* Constants.m in Sources */,
				04E9B7121E9DA6E000C80212 /* Reachability.m in Sources */,
				04E9B7131E9DA6E000C80212 /* LogInfo.m in Sources */,
				04E9B7141E9DA6E000C80212 /* LoadingView.m in Sources */,
				04E9B7151E9DA6E000C80212 /* WebViewDelegate.m in Sources */,
				04E9B7161E9DA6E000C80212 /* ZipArchive.mm in Sources */,
				04E9B7171E9DA6E000C80212 /* PresentationViewController.m in Sources */,
				04E9B7181E9DA6E000C80212 /* main.m in Sources */,
				04E9B7191E9DA6E000C80212 /* mztools.c in Sources */,
				04E9B71A1E9DA6E000C80212 /* MainViewController.m in Sources */,
				04E9B71B1E9DA6E000C80212 /* LoginResponse.m in Sources */,
				04E9B71C1E9DA6E000C80212 /* RequestResult.m in Sources */,
				04E9B71D1E9DA6E000C80212 /* User.m in Sources */,
				04E9B71E1E9DA6E000C80212 /* ioapi.c in Sources */,
				04E9B71F1E9DA6E000C80212 /* Logger.m in Sources */,
				04E9B7201E9DA6E000C80212 /* zip.c in Sources */,
				04E9B7211E9DA6E000C80212 /* ApplicationVersionResponse.m in Sources */,
				04E9B7221E9DA6E000C80212 /* PresentationResponse.m in Sources */,
				04E9B7231E9DA6E000C80212 /* DataStateInfo.m in Sources */,
				04E9B7241E9DA6E000C80212 /* AppDelegate.m in Sources */,
				04E9B7251E9DA6E000C80212 /* Loader.m in Sources */,
				04E9B7261E9DA6E000C80212 /* Connect.m in Sources */,
				04E9B7271E9DA6E000C80212 /* DataManager.m in Sources */,
				04E9B7281E9DA6E000C80212 /* PresentatioUpdateStateDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B1B454721924835600459701 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B1B454731924835600459701 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		040AC8711E33C52200A76D6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XCLM/XCLM-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"ERBITUX=1",
				);
				INFOPLIST_FILE = "$(SRCROOT)/XCLM/Erbitux/Erbitux.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nmmedia.Erbitux;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d8713ebe-6631-4eb5-92d4-c80d9cd23561";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "d8713ebe-6631-4eb5-92d4-c80d9cd23561";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		040AC8721E33C52200A76D6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XCLM/XCLM-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"ERBITUX=1",
				);
				INFOPLIST_FILE = "$(SRCROOT)/XCLM/Erbitux/Erbitux.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nmmedia.Erbitux;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d8713ebe-6631-4eb5-92d4-c80d9cd23561";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "d8713ebe-6631-4eb5-92d4-c80d9cd23561";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		04914429176736A000E29497 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: NM Media agency OOO";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Margarita Fedotova (AM6C4Y6BD5)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "2c9c0cab-60c7-45b5-a805-91d4e099fe39";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "DDA6DCFC-EFD8-411C-948F-4D0EF1907F70";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0491442A176736A000E29497 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: NM Media agency OOO";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Margarita Fedotova (AM6C4Y6BD5)";
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "2c9c0cab-60c7-45b5-a805-91d4e099fe39";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "DDA6DCFC-EFD8-411C-948F-4D0EF1907F70";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04E9B7351E9DA6E000C80212 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XCLM/XCLM-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"ERBITUX_KZ=1",
				);
				INFOPLIST_FILE = "$(SRCROOT)/XCLM/Erbitux/Erbitux KZ.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nmmedia.ErbituxKZ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d8713ebe-6631-4eb5-92d4-c80d9cd23561";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "d8713ebe-6631-4eb5-92d4-c80d9cd23561";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		04E9B7361E9DA6E000C80212 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XCLM/XCLM-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"ERBITUX_KZ=1",
				);
				INFOPLIST_FILE = "$(SRCROOT)/XCLM/Erbitux/Erbitux KZ.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nmmedia.ErbituxKZ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d8713ebe-6631-4eb5-92d4-c80d9cd23561";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "d8713ebe-6631-4eb5-92d4-c80d9cd23561";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		040AC8701E33C52200A76D6C /* Build configuration list for PBXNativeTarget "Erbitux" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				040AC8711E33C52200A76D6C /* Debug */,
				040AC8721E33C52200A76D6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04914404176736A000E29497 /* Build configuration list for PBXProject "XCLM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04914429176736A000E29497 /* Debug */,
				0491442A176736A000E29497 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04E9B7341E9DA6E000C80212 /* Build configuration list for PBXNativeTarget "Erbitux KZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04E9B7351E9DA6E000C80212 /* Debug */,
				04E9B7361E9DA6E000C80212 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04914401176736A000E29497 /* Project object */;
}
